
// import { defineComponent, ref, onMounted } from 'vue'

// export default defineComponent({
//   name: 'Test',
//   setup () {
//     let test = ref(null)

//     onMounted(() => {
//         axios.get('https://icanhazdadjoke.com/',{ //arguments need to be applied 
//         responseType: 'json',
//         headers: {'Accept': 'application/json'},
//       })
//         .then(response => {
//           console.log(response.data);
//         })
//         .catch(error => {
//           console.log(error);
//         });
      
//       const cats = "three"
//       console.log(`i have ${cats} cats`);
//     })

//     return {
//       test,
      
//     }
//   }
// })

